{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "HasserisDatabase": "Data Source=Database/HasserisDatabase.db; version = 3;"

  },
  
  "AllowedHosts": "*"
}
